2:38:06 Memory Pressure: Moderate
2:38:16 Memory Pressure: Moderate
2:38:26 Memory Pressure: Moderate
2:38:36 Memory Pressure: Moderate
2:38:46 Memory Pressure: Moderate
2:38:56 Memory Pressure: Moderate
2:39:06 Memory Pressure: Moderate
2:39:16 Memory Pressure: Moderate
2:39:26 Memory Pressure: Moderate
2:39:36 Memory Pressure: Moderate
2:39:46 Memory Pressure: Moderate
2:39:56 Memory Pressure: Moderate
2:40:06 Memory Pressure: Moderate
2:40:16 Memory Pressure: Moderate
2:40:26 Memory Pressure: Moderate
2:40:36 Memory Pressure: Moderate
2:40:46 Memory Pressure: Moderate
2:40:56 Memory Pressure: Moderate
2:41:06 Memory Pressure: Moderate
2:41:16 Memory Pressure: Moderate
2:41:26 Memory Pressure: Moderate
2:41:36 Memory Pressure: Moderate
2:41:46 Memory Pressure: Moderate
2:41:56 Memory Pressure: Moderate
2:42:06 Memory Pressure: Moderate
2:42:16 Memory Pressure: Moderate
2:42:30 Tab1 StartNav33 #typed
2:42:30 Tab1 FinishNav33
2:42:30 Tab1 PageLoad
2:42:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
